<!DOCTYPE html>
<html lang="ko">
<head>
<title></title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="jquery.ui.touch.js"></script>
</head>
<body>
	<p>sadfsadfsadfasdfsadf</p>
	<p>asdfsadfasdfasdfsdfsdfsdf</p>
	asdfasdf
	awsfawef
	<p>aaaaaaaaaaaaaaaaaaa</p>
	<p>aaaaaaaaaaaaaaaaaaa</p>
	<p>aaaaaaaaaaaaaaaaaaa</p>
	<style type="text/css">
	* {margin:0;padding:0;text-align:center;}
	.wrap {position:relative;height:50px;margin:50px;border:1px solid red;}
	.bg {position:absolute;top:0;bottom:0;left:0;width:0;background:#000;}
	.btn {position:absolute;top:0;bottom:0;width:40px;padding:5px;background:none;border:0;z-index:2;}
	.btn span {display:block;width:100%;height:100%;background:red;}
	.chk {width:100px;margin:0 auto;}
	</style>
	<script>
	$(document).ready(function() {
		var chk = 0 // 이벤트 참여 여부 체크 - 만약 참여 했을 경우 선택한 보기의 번호를 담아줍니다.
			,sLock = 0; // 잠금 해제 여부 체크
		if (chk > 0) { // 이미 이벤트를 참여 했을 경우 보기 및 잠금해제 활성화
			$('.choice label').eq(chk-1).addClass('on'); 
			$('.choice label').eq(chk-1).find('input').attr('checked','checked');
			$(".btn").css('right', '0').addClass('on'); 
			$('.bg').css('width','100%'); 
			sLock = 1;
		}
		$(".choice label").click(function(e){
			if (chk === 0) { // 참여 안했을 경우
				var $checkBoxList = $('.choice');
				var $labels = $checkBoxList.find("label");
				$labels.removeClass("on");
				$(this).addClass("on");
			} else {
				e.preventDefault();
			}
		});
		function back(_this) { // 버튼을 부모 영역의 절반이하로 버튼을 원상태로 복귀 시켜줍니다.
			_this.animate({'left' : '0'},200);
			$('.bg').animate({'width' : '0'},200);
			_this.removeClass('on');
		}
		function end(_this,wrapW) { // 버튼을 부모 영역의 절반이상으로 밀었을 경우 이벤트 참여 완료
			_this.animate({'left' : wrapW+'px'},200);
			_this.addClass('on');
			$('.bg').animate({'width' : '100%'},200,function(){
				if ($('.choice label').eq(2).hasClass('on')) { 
					$('.evtLayer2').show(); // 세번째 보기 선택 시 적립금 2,000원 레이어

				} else if ($('.choice label').hasClass("on")) {
					$('.evtLayer1').show();// 나머지 보기 선택 시 적립금 1,000원 레이어

				} 
				$(".btn").draggable("disable"); // 이벤트 참여 완료 시 더 이상 밀어지지 않습니다.
				chk = $('.choice .on').index(); // 이벤트 참여 완료 시 선택했던 보기 값을 담아둡니다.
			});
		}
		$(".btn").draggable({
			containment : 'parent',
			start : function(e) {
				if (!$('.choice label').hasClass('on')) {  // 보기를 선택 안하고 잠금해제 할 경우
					alert('보기를 선택해 주시기 바랍니다.');
					e.preventDefault();
				}
				if (sLock === 1) {e.preventDefault();} // 이미 이벤트를 참여 하였을 경우
			},
			drag : function(){ // 잠금해제 도중 배경이 바뀌는 액션
				var pos = $(this).position().left;
				$('.bg').width(pos);
			},
			stop : function() { // 잠금해제 완료 후
				var _this = $(this)
					,wrapW = _this.parent().width() - _this.width()
					,wrap = _this.parent().width() / 4
					,pos = _this.position().left;
				(pos < wrap) ? back(_this) : end(_this, wrapW) ;
			}
		});
	});
	function layerClose() { // 이벤트 참여 레이어 팝업 닫기
		$('.evtLayer').hide();
	}
	</script>
	11
	<p class="choice">
		<label><input type="radio" />aaaa</label>
		<label><input type="radio" />aaaa</label>
		<label><input type="radio" />aaaa</label>
		<label><input type="radio" />aaaa</label>
		<label><input type="radio" />aaaa</label>
	</p>
	<div class="wrap">
		<div class="btn"><span></span></div>
		<div class="bg"></div>
	</div>

	<input type="file" />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />

	<div class="evtLayer1" style="display:none;">
		aaaaaaa
	</div>
	<div class="evtLayer2" style="display:none;">
		bbbbbb
	</div>

	<img src="11.jpg" alt="" />
	<img src="22.jpg" alt="" />


</body>
</html>
